# NotesService

./: .gitignore  README.md  checkstyle.xml  pom.xml
src/main/java/ru/sberbank/jd/notesservice/: NotesServiceApplication.java
src/main/java/ru/sberbank/jd/notesservice/config/: ApplicationConfig.java  BotConfig.java  BotInitializer.java  SecurityConfig.java
src/main/java/ru/sberbank/jd/notesservice/controller/: AdminController.java  DefaultController.java  NoteController.java  UserController.java
src/main/java/ru/sberbank/jd/notesservice/dao/entity/: Note.java  Tag.java  User.java
src/main/java/ru/sberbank/jd/notesservice/dao/repository/: NoteRepository.java  TagRepository.java  UserRepository.java
src/main/java/ru/sberbank/jd/notesservice/dto/: NoteDto.java
src/main/java/ru/sberbank/jd/notesservice/service/: AdminService.java  NoteService.java  NotesServiceUserDetails.java  NotesServiceUserDetailsService.java  TagService.java  TelegramBot.java  UserService.java
src/main/resources/: application.properties
src/main/resources/databaseModel/: dataModel.md  dataModel.puml
src/main/resources/static/css/: style.css
src/main/resources/templates/: all.html  create.html  delete.html  edit.html  myNotes.html  registration.html  users.html  view.html
src/main/resources/templates/fragments/: header.html
src/test/java/ru/sberbank/jd/notesservice/: NotesServiceApplicationTests.java
src/test/java/ru/sberbank/jd/notesservice/service/: NoteServiceTest.java  TagServiceTest.java  UserServiceTest.java
